{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && node scripts/vercel-copy-static.mjs",
  "outputDirectory": "dist",
  "installCommand": "npm ci",
  "framework": null,
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/thumb-worker",
      "schedule": "*/10 * * * *"
    }
  ]
}
